Number of solutions: 2
-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 0


--------  ELEGANCE ------------------

ELEGANCE: 0.36273317852205866
NAC - ELEGANCE: 0.2532047923428216
ATMR - ELEGANCE: 0.03472999395087431
EC - ELEGANCE: 0.07479839222836274

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1.5
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 583.0
CDAC: 31.0
CDAI: 94.0
CDAO: 305.0
CIBC: 84.0
IIBC: 34.0
OOBC: 6.0
LCC: 29.0
LCCClass: 65.0
CDAClass: 65.0
CIBClass: 48.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 7.9375
Cohesion: 0.125
Mean Dep Comps: 0.0
Mean Num Ops: 3.8125
Sum Classes DepIn: 0.0
Sum Classes DepOut: 4.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 1


--------  ELEGANCE ------------------

ELEGANCE: 0.3640519287908903
NAC - ELEGANCE: 0.2532047923428216
ATMR - ELEGANCE: 0.03472999395087431
EC - ELEGANCE: 0.07611714249719438

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1.5
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 579.0
CDAC: 35.0
CDAI: 94.0
CDAO: 305.0
CIBC: 76.0
IIBC: 34.0
OOBC: 6.0
LCC: 29.0
LCCClass: 65.0
CDAClass: 65.0
CIBClass: 48.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 9.9375
Cohesion: 0.125
Mean Dep Comps: 0.0
Mean Num Ops: 3.8125
Sum Classes DepIn: 0.0
Sum Classes DepOut: 6.0
Sum DepIn: 0.0
Sum DepOut: 0.0

