Number of solutions: 2
-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 0


--------  ELEGANCE ------------------

ELEGANCE: 0.3586842214117343
NAC - ELEGANCE: 0.2431839077168181
ATMR - ELEGANCE: 0.034304135940491136
EC - ELEGANCE: 0.08119617775442507

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1.5
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 613.0
CDAC: 29.0
CDAI: 97.0
CDAO: 335.0
CIBC: 84.0
IIBC: 34.0
OOBC: 6.0
LCC: 28.0
LCCClass: 64.0
CDAClass: 64.0
CIBClass: 48.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 9.9375
Cohesion: 0.125
Mean Dep Comps: 0.0
Mean Num Ops: 3.8125
Sum Classes DepIn: 0.0
Sum Classes DepOut: 6.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 1


--------  ELEGANCE ------------------

ELEGANCE: 0.36338860878091517
NAC - ELEGANCE: 0.2532047923428216
ATMR - ELEGANCE: 0.03472999395087431
EC - ELEGANCE: 0.07545382248721925

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1.5
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 610.0
CDAC: 29.0
CDAI: 99.0
CDAO: 331.0
CIBC: 84.0
IIBC: 34.0
OOBC: 6.0
LCC: 27.0
LCCClass: 65.0
CDAClass: 65.0
CIBClass: 48.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 11.084033613445378
Cohesion: 0.14285714285714285
Mean Dep Comps: 1.0
Mean Num Ops: 3.9411764705882355
Sum Classes DepIn: 0.0
Sum Classes DepOut: 6.0
Sum DepIn: 0.0
Sum DepOut: 0.0

