Number of solutions: 2
-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 0


--------  ELEGANCE ------------------

ELEGANCE: 0.35572565658679184
NAC - ELEGANCE: 0.24086288028272748
ATMR - ELEGANCE: 0.03490779347042231
EC - ELEGANCE: 0.07995498283364204

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1.5
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 583.0
CDAC: 31.0
CDAI: 94.0
CDAO: 305.0
CIBC: 84.0
IIBC: 34.0
OOBC: 6.0
LCC: 29.0
LCCClass: 65.0
CDAClass: 65.0
CIBClass: 48.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 9.92361111111111
Cohesion: 0.1111111111111111
Mean Dep Comps: 0.0
Mean Num Ops: 3.8125
Sum Classes DepIn: 0.0
Sum Classes DepOut: 6.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 1


--------  ELEGANCE ------------------

ELEGANCE: 0.35930886720506455
NAC - ELEGANCE: 0.2532047923428216
ATMR - ELEGANCE: 0.03472999395087431
EC - ELEGANCE: 0.07137408091136863

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1.5
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 566.0
CDAC: 31.0
CDAI: 87.0
CDAO: 296.0
CIBC: 84.0
IIBC: 34.0
OOBC: 6.0
LCC: 28.0
LCCClass: 65.0
CDAClass: 65.0
CIBClass: 48.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 9.9375
Cohesion: 0.125
Mean Dep Comps: 0.0
Mean Num Ops: 3.8125
Sum Classes DepIn: 0.0
Sum Classes DepOut: 6.0
Sum DepIn: 0.0
Sum DepOut: 0.0

