Number of solutions: 2
-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 0


--------  ELEGANCE ------------------

ELEGANCE: 0.3640519287908903
NAC - ELEGANCE: 0.2532047923428216
ATMR - ELEGANCE: 0.03472999395087431
EC - ELEGANCE: 0.07611714249719438

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1.5
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 611.0
CDAC: 28.0
CDAI: 97.0
CDAO: 335.0
CIBC: 84.0
IIBC: 34.0
OOBC: 6.0
LCC: 27.0
LCCClass: 65.0
CDAClass: 65.0
CIBClass: 48.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 9.955357142857142
Cohesion: 0.14285714285714285
Mean Dep Comps: 0.0
Mean Num Ops: 3.8125
Sum Classes DepIn: 0.0
Sum Classes DepOut: 6.0
Sum DepIn: 0.0
Sum DepOut: 0.0


-----------------------------------  NEW SOLUTION -----------------------------------

Solution: 1


--------  ELEGANCE ------------------

ELEGANCE: 0.3640519287908903
NAC - ELEGANCE: 0.2532047923428216
ATMR - ELEGANCE: 0.03472999395087431
EC - ELEGANCE: 0.07611714249719438

--------  PLA EXTENSIBILITY -----------

PLA EXTENSIBILITY: 1.5
-----  FEATURE-DRIVEN METRICS ----------

MSI AGGREGATION: 676.0
CDAC: 31.0
CDAI: 110.0
CDAO: 365.0
CIBC: 98.0
IIBC: 36.0
OOBC: 6.0
LCC: 30.0
LCCClass: 65.0
CDAClass: 65.0
CIBClass: 50.0

------  CONVENTIONAL METRICS -----------

MAC AGGREGATION: 9.791666666666666
Cohesion: 0.125
Mean Dep Comps: 0.0
Mean Num Ops: 3.6666666666666665
Sum Classes DepIn: 0.0
Sum Classes DepOut: 6.0
Sum DepIn: 0.0
Sum DepOut: 0.0

